DB_HOST=localhost
DB_USER=root
DB_PASS=root1234
DB_NAME=rest_api
JWT_SECRET=your_jwt_secret
SESSION_SECRET=your_session_secret
DB_URL=mysql://root:OBGgGZCqkjhFqtMVkjyIplIAYtfKQiZL@junction.proxy.rlwy.net:28582/railway