# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=root1234
DB_NAME=rest_api
DB_URL=mysql://root:FJRNszcEQkcHQiERSoWHzoQhUjsrmYRq@autorack.proxy.rlwy.net:22380/railway

# JWT and Session Secrets
JWT_SECRET=your_jwt_secret
SESSION_SECRET=your_session_secret
