# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=root1234
DB_NAME=rest_api
DB_URL=mysql://root:OBGgGZCqkjhFqtMVkjyIplIAYtfKQiZL@junction.proxy.rlwy.net:28582/railway

# JWT and Session Secrets
JWT_SECRET=your_jwt_secret
SESSION_SECRET=your_session_secret
